==The Quiz Awakens

The Quiz Awakens is only the most awesome of all the Star Wars Trivia Games. 

http://media3.giphy.com/media/2os1l88JyaWEU/giphy.gif

==Technology 

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

=====Star Wars API

==Screen Shots


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
